import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       
       long sum = 0 ;
       for (int i = 0 ; i < n ; i++){
           sum += sc.nextLong();
       }
       
       if (perfectSquare(sum)){
           System.out.println("Yes");
       }
       else {
           System.out.println("No");
       }
    }
    
    public static boolean perfectSquare(long num){
        long left = 0 , right = 1000000000;
        while (left <= right){
            int mid = (left + right)/2;
            if ()
        }
    }
}
